<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            background: #1d1d1d;
            font-size: 30px;
            font-family: "Bauhaus 93", sans-serif;
            color: white;
        }

        .cont {
            width: 100%;
            justify-content: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 5% 0;
        }

        .uploadEle {
            min-width: 250px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 10px;
            background: #2f402f;
            padding: 10px;
            margin: 5%;
        }

        #folderCnt, #fileCnt {
            font-family: "Arial Black", sans-serif;
            font-size: 20px;
        }

        .uploadEle > input {
            display: none;
        }

        .uploadEle > label {
            border: 5px solid #000000;
            border-radius: 10px;
            display: inline-block;
            padding: 10px;
            cursor: pointer;
            text-align: center;
        }

        .select {
            background: linear-gradient(#719a71, #438c43);
        }

        .submit {
            background: linear-gradient(#426542, #305930);
        }
        .submit_disabled {
            background: linear-gradient(#626362, #3c3c3c);
        }

        #pb {
            width: 90%;
            background-color: grey;
            margin: 5% 0 10% 5%;
        }

        #pb-prog {
            width: 1%;
            height: 30px;
            background-color: #158f20;
            font-size: 20px;
            text-align: center;
        }

        #progTxt {
            display: inline-block;
            width: 100%;
            text-align: center;
        }

    </style>
    <title>EasyTransfer</title>
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
</head>
<body>
<div class="cont">
    <div class="uploadEle">
        <label for="fileUpload" class="select">Select Files</label>
        <input id="fileUpload" type="file" name="fileupload" multiple/>
        <div id="fileCnt">0 Files selected</div>
        <label id="ul-file" for="upload-button" class="submit_disabled">Upload</label>
        <button style="display: none" id="upload-button" onclick="uploadFile()">Upload</button>
    </div>
    <div class="uploadEle">
        <label for="fileUploadFolder" class="select">Select Folder</label>
        <input id="fileUploadFolder" type="file" name="fileupload" webkitdirectory directory multiple/>
        <div id="folderCnt">0 Files selected</div>
        <label id="ul-folder" for="upload-button-folder" class="submit_disabled">Upload</label>
        <button style="display: none" id="upload-button-folder" onclick="uploadFileFolder()">Upload</button>
    </div>
</div>
<div class="progCont">
    <label id="progTxt">0%</label>
    <div id="pb">
        <div id="pb-prog"></div>
    </div>
</div>
<script>
    function initUI(files, type) {
        let bar = document.getElementById("pb-prog")
        bar.innerText = "";
        bar.style.width = "1%";

        let total = 0;
        for (let i = 0; i < files.length; i++) {
            total += files[i].size;
        }
        document.getElementById("progTxt").innerText = "0% " + formatSizes(0, total);

        if (type === "file") {
            document.getElementById("fileCnt").innerText = files.length + " Files selected";
            document.getElementById("folderCnt").innerText = "0 Files selected";
            document.getElementById("ul-file").classList.add("submit");
            document.getElementById("ul-file").classList.remove("submit_disabled");
            document.getElementById("ul-folder").classList.add("submit_disabled");
            document.getElementById("ul-folder").classList.remove("submit");
        } else {
            document.getElementById("folderCnt").innerText = files.length + " Files selected";
            document.getElementById("fileCnt").innerText = "0 Files selected";
            document.getElementById("ul-file").classList.add("submit_disabled");
            document.getElementById("ul-file").classList.remove("submit");
            document.getElementById("ul-folder").classList.add("submit");
            document.getElementById("ul-folder").classList.remove("submit_disabled");
        }
    }

    document.getElementById("fileUpload").addEventListener('input', function (evt) {
        initUI(this.files, "file")
    });
    document.getElementById("fileUploadFolder").addEventListener('input', function (evt) {
        initUI(this.files, "folder")
    });

    async function uploadFile() {
        if (document.getElementById("ul-file").className === "submit_disabled") return;
        await upload("fileUpload")
    }

    async function uploadFileFolder() {
        if (document.getElementById("ul-folder").className === "submit_disabled") return;
        await upload("fileUploadFolder")
    }

    async function uploadPacket(formData,packetAgg,sentAgg, total) {
        let progress = document.getElementById("pb-prog");
        let progressText = document.getElementById("progTxt");

        let lastDeltaTime = performance.now();
        let lastPackSize = 0;
        await axios.post("/upload", formData, {
            // smoothly update progress bar during packet upload
            onUploadProgress: (progressEvent) => {
                let frac = progressEvent.loaded / progressEvent.total;
                let ratio = (sentAgg + packetAgg * frac) * 100.0 / total;

                const deltaTrans = (sentAgg + packetAgg * frac) - lastPackSize;
                const deltaTime =  performance.now() - lastDeltaTime;    // in ms
                //forward values for next iteration
                lastDeltaTime = performance.now();
                lastPackSize = sentAgg + packetAgg * frac;

                let bps = deltaTrans / (deltaTime / 1000);  // div by 1000 to convert ms to seconds

                progress.style.width = `${ratio}%`;
                progressText.innerHTML =  `${ratio.toFixed(0)}% ${formatSizes((sentAgg + packetAgg * frac), total)} ${getByteScale(bps)}/s`;
            }
        })

        sentAgg += packetAgg;


        const deltaTrans = sentAgg - lastPackSize;
        if (deltaTrans === 0) return; //deltaTrans can be 0 if packet already did last update
        const deltaTime =  performance.now() - lastDeltaTime;

        let bps = deltaTrans / (deltaTime / 1000)

        progress.style.width = `${ratio}%`;
        progressText.innerHTML =  `${ratio.toFixed(0)}% ${formatSizes((sentAgg + packetAgg * frac), total)} ${getByteScale(bps)}/s`;
    }

    async function upload(inputName) {
        let inp = document.getElementById(inputName)
        let files = inp.files

        document.getElementById("ul-file").classList.add("submit_disabled");
        document.getElementById("ul-file").classList.remove("submit");
        document.getElementById("ul-folder").classList.add("submit_disabled");
        document.getElementById("ul-folder").classList.remove("submit");

        //calculate progressbar metrics
        let total = 0;
        for (let i = 0; i < files.length; i++) {
            total += files[i].size;
        }
        const packetSize = 10 * 1024 * 1024; //10 mb at once todo: test optimal size (priority: wifi, mobile)

        const startTime = performance.now();

        let sentAgg = 0;
        let packetAgg = 0;
        let formData = new FormData();
        for (let fileInd = 0; fileInd < files.length; fileInd++) {
            const nextSize = files[fileInd].size;
            if (packetAgg + nextSize <= packetSize || packetAgg === 0) {
                // it fits; add file and move on
                formData.append("file", files[fileInd]);
                packetAgg += nextSize;
                continue;
            }

            //send packet without file, create new form, add file
            await uploadPacket(formData, packetAgg, sentAgg, total)

            formData = new FormData();
            formData.append("file", files[fileInd]);
            sentAgg += packetAgg;
            packetAgg = nextSize;
        }

        // send out last packet
        if (packetSize > 0) {
            await uploadPacket(formData, packetAgg, sentAgg, total)
            sentAgg += packetAgg

            const deltaTime =  performance.now() - startTime   // in ms
            let bps = total / (deltaTime / 1000)

            let progress = document.getElementById("pb-prog");
            let progressText = document.getElementById("progTxt");

            progress.style.width = "100%";
            progress.innerText = "DONE!"
            progressText.innerHTML = `100% ${formatSizes(sentAgg, total)} ${getByteScale(bps)}/s in ${(deltaTime / 1000).toFixed(0)}s`;
        }

        //cleanup/reset
        inp.value = []
        document.getElementById("fileCnt").innerText = "0 Files selected"
        document.getElementById("folderCnt").innerText = "0 Files selected"
    }

    function formatSizes(part, total) {
        const [pt, ptScale] = getByteScale(part)
        const [tot, totScale] = getByteScale(total)
        return `(${pt} ${ptScale} | ${tot} ${totScale})`
    }

    function getByteScale(by) {
        if (by < 1024) return [by, "B"];
        if (by < 1024 * 1024) return [(by / 1024).toFixed(0), "KB"];
        if (by < 1024 * 1024 * 1024) return [(by / 1024 / 1024).toFixed(0), "MB"]
        return [(by / 1024 / 1024 / 1024).toFixed(0), "GB"]
    }
</script>

</body>
</html>
